CRUD_test2/CRUD_test2/MainWindow.xaml

<Window x:Class="CRUD_test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_test2"
        mc:Ignorable="d"
        Title="My SQL CRUD app" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="279" Margin="361,74,0,0" VerticalAlignment="Top" Width="421" MouseDoubleClick="dataGrid_MouseDoubleClick"/>
        <Label x:Name="lbl_name" Content="Book name" HorizontalAlignment="Left" Margin="22,31,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txb_name" HorizontalAlignment="Left" Height="23" Margin="146,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="lbl_author" Content="Author" HorizontalAlignment="Left" Margin="22,74,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txb_author" HorizontalAlignment="Left" Height="23" Margin="146,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="lbl_description" Content="Description" HorizontalAlignment="Left" Margin="22,116,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txb_description" HorizontalAlignment="Left" Height="23" Margin="146,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txb_search" HorizontalAlignment="Left" Height="23" Margin="361,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
        <Button x:Name="btn_search" Content="Search" HorizontalAlignment="Left" Margin="602,31,0,0" VerticalAlignment="Top" Width="111" Height="23"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="22,216,0,0" VerticalAlignment="Top" Width="111" Height="23" Click="btn_save_Click"/>
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="185,216,0,0" VerticalAlignment="Top" Width="111" Height="23" Click="btn_delete_Click"/>
        <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="107,267,0,0" VerticalAlignment="Top" Width="111" Height="23" Click="btn_cancel_Click"/>

    </Grid>
</Window>
