Klassediagram/Klassediagram/Klassediagram/MainWindow.xaml

<Window x:Class="CRUD_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_test"
        mc:Ignorable="d"
        Loaded="Window1_Load"
        Title="MySQL CRUD app" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Naam" HorizontalAlignment="Left" Margin="11,41,0,0" VerticalAlignment="Top" FontSize="16px" FontWeight="Bold" Foreground="White" Height="48" Width="77"/>
        <TextBox x:Name="txtBookName" HorizontalAlignment="Left" Height="35" Margin="127,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>

        <Label x:Name="label_Copy" Content="Author" HorizontalAlignment="Left" Margin="11,131,0,0" VerticalAlignment="Top" FontSize="16px" FontWeight="Bold" Foreground="White" Height="48" Width="77"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Height="35" Margin="127,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>

        <Label x:Name="label_Copy1" Content="Descirption" HorizontalAlignment="Left" Margin="11,221,0,0" VerticalAlignment="Top" FontSize="16px" FontWeight="Bold" Foreground="White" Height="48" Width="99"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="33" Margin="127,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" />


        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="28,317,0,0" VerticalAlignment="Top" Width="116" Height="31" Click="btnSave_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="181,317,0,0" VerticalAlignment="Top" Width="117" Height="31" Click="btnDelete_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="105,364,0,0" VerticalAlignment="Top" Width="116" Height="31" Click="btnCancel_Click"/>

        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="634,49,0,0" VerticalAlignment="Top" Width="135" Height="36" Click="btnSearch_Click"/>
        <DataGrid x:Name="dgvBook" HorizontalAlignment="Left" Height="280" Margin="329,115,0,0" VerticalAlignment="Top" Width="453" IsReadOnly="True" MouseDoubleClick="dgvBook_MouseDoubleClick"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="37" Margin="329,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294"/>
    </Grid>
</Window>
