Plappy-v1/Plappy-v1/aanwezigheden.xaml

<Window x:Class="Plappy_v1.aanwezigheden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plappy_v1"
        mc:Ignorable="d"
        Title="aanwezigheden" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid>
            <Label x:Name="label" Content="Aanwezig" HorizontalAlignment="Left" Margin="346,192,0,0" VerticalAlignment="Top"/>
            <Button x:Name="button" Click="button_Click" Content="Go back menu" HorizontalAlignment="Left" Margin="337,299,0,0" VerticalAlignment="Top" Width="75"/>


            <Rectangle Fill="#f29f05" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="183" Margin="-1,0,0,-1"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="184" Margin="-1,89,0,0"/>

            <Label x:Name="label1" MouseLeftButtonDown="Aanwezigheden" Foreground="#f29f05" Content="Aanwezigheden" Margin="10,85,623,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="label2" MouseLeftButtonDown="Leden" Foreground="White" Content="Leden" Margin="54,124,672,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="label3" MouseLeftButtonDown="Speelmomenten" Foreground="White" Content="Speelmomenten" Margin="10,165,619,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="label4" MouseLeftButtonDown="Sporthal" Foreground="White" Content="Sporthal" Margin="46,205,655,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="label5" MouseLeftButtonDown="Kalender" Foreground="White" Content="Kalender" Margin="44,246,654,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="label6" MouseLeftButtonDown="Statistieken" Foreground="White" Content="Statistieken" Margin="30,288,642,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="label7" MouseLeftButtonDown="CoronaAlert" Foreground="White" Content="Corona-Alert" Margin="24,329,636,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="label8" MouseLeftButtonDown="Profiel" Foreground="White" Content="Profiel" Margin="56,371,664,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>
    </Viewbox>
</Window>
