Plappy-v1/Plappy-v1/profiel.xaml

<Window x:Class="Plappy_v1.profiel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plappy_v1"
        mc:Ignorable="d"
        Title="profiel" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid>
            <Label x:Name="label" Content="Profiel" HorizontalAlignment="Left" Margin="346,192,0,0" VerticalAlignment="Top"/>
            <Button x:Name="button" Click="button_Click" Content="Go back menu" HorizontalAlignment="Left" Margin="337,299,0,0" VerticalAlignment="Top" Width="75"/>

            <Rectangle Fill="#f29f05" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="186" Margin="-4,0,0,0"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="187" Margin="-4,373,0,0"/>

            <Label x:Name="label1" MouseLeftButtonDown="Aanwezigheden" Foreground="White" Content="Aanwezigheden" Margin="10,85,623,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="label2" MouseLeftButtonDown="Leden" Foreground="White" Content="Leden" Margin="54,124,672,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="label3" MouseLeftButtonDown="Speelmomenten" Foreground="White" Content="Speelmomenten" Margin="10,165,619,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="label4" MouseLeftButtonDown="Sporthal" Foreground="White" Content="Sporthal" Margin="46,205,655,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="label5" MouseLeftButtonDown="Kalender" Foreground="white" Content="Kalender" Margin="44,246,654,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="label6" MouseLeftButtonDown="Statistieken" Foreground="White" Content="Statistieken" Margin="19,288,641,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="132"/>
            <Label x:Name="label7" MouseLeftButtonDown="CoronaAlert" Foreground="White" Content="Corona-Alert" Margin="17,327,630,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="145"/>
            <Label x:Name="label8" MouseLeftButtonDown="Profiel" Foreground="#f29f05" Content="Profiel" Margin="46,371,664,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="82"/>

    </Grid>
    </Viewbox>
</Window>
