Plappy-v1/Plappy-v1/speelmomenten.xaml

<Window x:Class="Plappy_v1.speelmomenten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plappy_v1"
        mc:Ignorable="d" 
        Title="speelmomenten" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid>
            <Label x:Name="label" Content="Speelmomenten" HorizontalAlignment="Left" Margin="351,206,0,0" VerticalAlignment="Top" Height="28" Width="104"/>
            <Button x:Name="button" Click="button_Click" Content="Go back menu" HorizontalAlignment="Left" Margin="341,321,0,0" VerticalAlignment="Top" Width="80" Height="22"/>

            <Rectangle Fill="#f29f05" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="203" Margin="-29,0,0,0"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="197" Margin="-21,168,0,0"/>

            <Label x:Name="label1" MouseLeftButtonDown="Aanwezigheden" Foreground="White" Content="Aanwezigheden" Margin="-10,85,644,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="label2" MouseLeftButtonDown="Leden" Foreground="White" Content="Leden" Margin="34,124,693,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="label3" MouseLeftButtonDown="Speelmomenten" Foreground="#f29f05" Content="Speelmomenten" Margin="-10,165,640,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="label4" MouseLeftButtonDown="Sporthal" Foreground="White" Content="Sporthal" Margin="26,205,676,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="label5" MouseLeftButtonDown="Kalender" Foreground="White" Content="Kalender" Margin="24,246,675,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="label6" MouseLeftButtonDown="Statistieken" Foreground="White" Content="Statistieken" Margin="10,288,663,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="label7" MouseLeftButtonDown="CoronaAlert" Foreground="White" Content="Corona-Alert" Margin="3,329,657,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="label8" MouseLeftButtonDown="Profiel" Foreground="White" Content="Profiel" Margin="36,371,685,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Viewbox>
</Window>
